#########################FileConfig@Input###################################
ArchiveFilePath=F:\\program\\Archive\\
DestinationFilePath=F:\\program\\output
ArrayBlockingQueue.Capacity=500
InputFilePath=F:\\program
InputFilePattern.regexp=(TAP)\\.\\d{3}\\.txt
####topic name for customcluster:loc-inputv1
ProducerTopic=inputv1

############ProducerConfig##############
bootstrap.servers=127.0.0.1:9092
producer.acks=all
producer.retries=10
schema.registry.url=http://127.0.0.1:8081

###############Stream's#########################
db.url=jdbc:mysql://localhost:3306/tapdb
db.user=root
db.pwd=root
getCustomerDetails_query=SELECT * FROM customer_details
Streams.App.ID=streamv1
####topic name for customcluster:loc-enrichedv1
EnrichedTopic=enrichedv1
#############Consumer#################
Consumer.Group.ID=avro-consumer





